@import 'variables';

.button {
    display: block;
    height: @bigGap;
    min-width: @elementMinWidth;
    margin: @smallGap auto;

    box-shadow: none;
    border-radius: 0;
    border: 0;
    text-transform: uppercase;
    color: @white;
    font-family: inherit;
    font-weight: 300;
    font-size: 20px;
    -webkit-appearance: none;

    &--submit {
        background-color: @mediumBlue;
    }
}
