@import 'variables';

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background-color: @grey;
}

.wrapper {
    width: 100%;
    max-width: @wrapperMaxWidth;
    min-height: 100%;
    margin: 0 auto;
    padding: @smallGap @baseUnit;

    background-color: @white;
    @media @small {
        padding: @mediumGap @bigGap;
    }
    @media @medium {
        @doubleBigGap: 2 * @bigGap;
        min-height: ~'calc(100% - @{doubleBigGap})';
        margin: @bigGap auto;
        padding: @mediumGap @bigGap;
    }
}
