.new-post {
    width: 100%;

    &__form-group {
        @media @medium {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    .button--submit {
        @media @medium {
            margin: 0;
        }
    }
}
