@import 'variables';

html, body {
    font-family: @fontSans, sans-serif;
    font-size: 16px;
    font-weight: 200;
    line-height: 1.75;

    color: @darkGrey;
}

a {
    color: @linkColor;
    text-decoration: none;
    border-bottom: 2px solid currentColor;
    &:hover {
        color: @linkHoverColor;
    }
}

h1, h2, h3, h4, h5 {
    font-family: @fontSerif, serif;
    margin: 0;
}

h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1 + 1/3;

    color: @darkBlue;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1 + 1/3;
}

small, date {
    font-size: 12px;
    line-height: 1 + 2/3;
}

.post {
    font-size: 16px;
    line-height: 2;
    font-weight: 200;

    color: @darkGrey;
}
