// MEDIA QUERIES
@small: ~'only screen and (min-width: 620px)';
@medium: ~'only screen and (min-width: 920px)';
@large: ~'only screen and (min-width: 1300px)';

// UNITS
@baseUnit: 8px;
@smallGap: 16px;
@mediumGap: 24px;
@bigGap: 48px;

@wrapperMaxWidth: 920px;
@textMaxWidth: 640px;
@elementMinWidth: 320px;

// COLORS
@white: #FFF;
@grey: #E2E2E2;
@darkGrey: #4A4A4A;
@mediumBlue: #738E9B;
@darkBlue: #31549D;
